# создайте список с названиями машин: бмв, Ауди, тойота.
# Пользователь вводит с клавиатуры название машины.
# Если такого названия нет в списке, то добавить, иначе вывести сообщение, что такая машина есть
car = ['bmw', 'audi', 'toyota']
new_car = input('введите название авто: ')
if new_car in car:
    print("Такая машина есть в списке")
else:
    car.append(new_car)# добавление в список
    print('машина добавлена в список')
print(car) #показать список для проверки.
