
#Напишите программу, которая запрашивает у пользователя номер месяца
#и выводит соответствующее название месяца.
#Если номер не входит в диапазон 1-12, вывести соответствующее сообщение
months = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"]
month = int(input("Введите номер месяца по его порядковому номеру: "))
month = month - 1
if month > 12:
    print('ошибка')
elif month < 1:
    print('ошибка')
else:
    print(months[month])