# Дан список чисел 16, 7, 18, 3, 9, 67, -5, -76, 0.
# 1. Напишите программу, которая выводит только четные числа из этого списка
list = [16, 7, 18, 3, 9, 67, -5, -76, 0]
for i in list:
    if i % 2 == 0:
        print(i)